Xaminals/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Xaminals.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xaminals.Controls"
    xmlns:views="clr-namespace:Xaminals.Views"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Navigated="OnNavigated"
    Navigating="OnNavigating">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        <Style
            x:Key="DomesticShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
        <Style
            x:Key="MonkeysShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
        <Style
            x:Key="ElephantsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
        <Style
            x:Key="BearsShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
        <Style
            x:Key="AboutShell"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="Black" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <!--  Template for FlyoutHeader  -->
    <!--  Not required, as the FlyoutHeader is set above  -->
    <!--    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="xamarinstore.jpg"
                       Opacity="0.6" />
                <Label Text="Animals"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--  Template each FlyoutItem  -->
    <!--    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!--  Template each MenuItem  -->
    <!--    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <FlyoutItem
        Title="Animals"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="animals">
        <Tab
            Title="Domestic"
            Icon="paw.png"
            Route="domestic">
            <ShellContent
                Title="Cats"
                ContentTemplate="{DataTemplate views:CatsPage}"
                Icon="cat.png"
                Route="cats"
                Style="{StaticResource DomesticShell}" />
            <ShellContent
                Title="Dogs"
                ContentTemplate="{DataTemplate views:DogsPage}"
                Icon="dog.png"
                Route="dogs"
                Style="{StaticResource DomesticShell}" />
        </Tab>
        <ShellContent
            Title="Monkeys"
            ContentTemplate="{DataTemplate views:MonkeysPage}"
            Icon="monkey.png"
            Route="monkeys"
            Style="{StaticResource MonkeysShell}" />
        <ShellContent
            Title="Elephants"
            ContentTemplate="{DataTemplate views:ElephantsPage}"
            Icon="elephant.png"
            Route="elephants"
            Style="{StaticResource ElephantsShell}" />
        <ShellContent
            Title="Bears"
            ContentTemplate="{DataTemplate views:BearsPage}"
            Icon="bear.png"
            Route="bears"
            Style="{StaticResource BearsShell}" />
    </FlyoutItem>

    <ShellContent
        Title="About"
        ContentTemplate="{DataTemplate views:AboutPage}"
        Icon="info.png"
        Route="about"
        Style="{StaticResource AboutShell}" />

    <MenuItem
        Command="{Binding RandomPageCommand}"
        Icon="random.png"
        Text="Random" />
    <MenuItem
        Command="{Binding HelpCommand}"
        CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell"
        Icon="help.png"
        Text="Help" />

</Shell>